
  REACT_APP_apiKey = AIzaSyCfoKBX9TfsK-sj-fmED2WnVoX7h1cI7iI
  REACT_APP_authDomain= fire-contact-app-1ccf8.firebaseapp.com
  REACT_APP_databaseURL = https://fire-contact-app-1ccf8-default-rtdb.firebaseio.com
  REACT_APP_projectId = fire-contact-app-1ccf8
  REACT_APP_storageBucket = fire-contact-app-1ccf8.appspot.com
  REACT_APP_messagingSenderId = 322456933148
  REACT_APP_appId = 1:322456933148:web:53da20b1d6af3ef08d60d9
